<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKATA</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        *{box-sizing: border-box;}
        ul{
            margin: 0;
            padding: 0;
        }
        a{
            text-align: center;
            display: block;
            text-decoration: none;
        }
        a:hover:not(.active){
            opacity: 0.8;
        }
        a:active:not(.active){
            opacity: 0.5;
        }
        a .active{
            text-decoration: underline;
        }

        body{
            margin: 0;
        }

        footer{
            background-color: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>
        <div>
            <div>
                <h3>Help</h3>

            </div>
            <div>
                <h3>Shop</h3>
            </div>
            <div>
                <h3>About Us</h3>
            </div>
            <div>
                <h3>TOKATA</h3>
            </div> 
        </div>
        <div>
            
            <p>Copyright &copy; 2024 TOKATA. All right reserved.</p>
        </div>
    </footer>
</body>
</html>